Wpf_Carro/Wpf_Carro/Cadastrar.xaml

<Window x:Class="Wpf_Carro.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar" Height="251" Width="234">
    <Grid>
        <Label x:Name="lbNome" Content="Dono:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbModelo" Content="Modelo: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAno" Content="Ano: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPlaca" Content="Placa: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button x:Name="btnSair" Content="Exit" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>
        <TextBox x:Name="txtDono" HorizontalAlignment="Left" Height="23" Margin="72,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="72,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="72,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="72,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
