LP4/aula dia 180517/aula dia 180517/MainWindow.xaml

<Window x:Class="aula_dia_180517.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Idade " Height="368" Width="547.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.5,0.5" Width="45">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="24" Width="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btCadastrar" Content="Cadastrar&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="37,141,0,0" VerticalAlignment="Top" Width="120" Click="btCadastrar_Click"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="37,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdade" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="37,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="txtLista" Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="217,45,0,0" VerticalAlignment="Top" Width="230" />
        <Label Content="Lista de Cadastros:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="217,14,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.766,0.462"/>
        <Button x:Name="btLista" Content="Listar os Cadastros" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="217,289,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click"/>
        <Button x:Name="btClear" Content="Limpar" Grid.Column="1" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" Width="75" Click="btClear_Click"/>

    </Grid>
</Window>
